src/html/2.pug
include ../page-header/page-header
include ../footer/footer
include ../components/news/news
include ../components/event/event
include ../components/button/button
include ../components/user-card/user-card
include ../components/calendar/calendar

- var page= 'News page'

html
    head
        meta(charset='UTF-8')
        title= page
        link(href="img/favicon.ico" rel="icon" type="image/x-icon")
        link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
        link(href="https://unpkg.com/ionicons@4.3.0/dist/css/ionicons.min.css" rel="stylesheet")
        link(rel="stylesheet" href="style.css")
        
    body
        .news-page
            +page-header(page)

            //- = = = = = = Insert page here = = = = = = = = =
            .news-page__wrapper
                .news-page_left
                    .news-page__content
                        +event("this is the title", "24", "Aug", "Lorem ipsum dolor sit amet, consectetur adipiscing elit.", "city")
                        +news("It's all going downhill", "24 august 2013", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum aliquet venenatis. Etiam a nisi nunc, a tincidunt eros.", "velo", "2.html")
                        +news("It's all going downhill", "24 august 2013", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum aliquet venenatis. Etiam a nisi nunc, a tincidunt eros.", "velo", "2.html")
                        +news("It's all going downhill", "24 august 2013", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum aliquet venenatis. Etiam a nisi nunc, a tincidunt eros.", "velo", "2.html")
                        +event("this is the title", "24", "Aug", "Lorem ipsum dolor sit amet, consectetur adipiscing elit.", "city")
                        +event("this is the title", "24", "Aug", "Lorem ipsum dolor sit amet, consectetur adipiscing elit.", "city")
                        +news("It's all going downhill", "24 august 2013", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum aliquet venenatis. Etiam a nisi nunc, a tincidunt eros.", "velo", "2.html")
                        +event("this is the title", "24", "Aug", "Lorem ipsum dolor sit amet, consectetur adipiscing elit.", "city")
                        +news("It's all going downhill", "24 august 2013", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum aliquet venenatis. Etiam a nisi nunc, a tincidunt eros.", "velo", "2.html")
                        +event("this is the title", "24", "Aug", "Lorem ipsum dolor sit amet, consectetur adipiscing elit.", "city")
                        +event("this is the title", "24", "Aug", "Lorem ipsum dolor sit amet, consectetur adipiscing elit.", "city")


                .news-page_right
                    .news-page__left-block
                        +calendar(24, 9, 2016)
                    .news-page__left-block
                        .news-page__item
                            +user-card('john', 'John Smith', 'ux designer')
                        .news-page__item
                            +user-card('sarah', 'Sarah Brown', 'developer', 'green')

            //- = = = = = = = = end of page = = = = = = = = = =
            +footer

2.html

<html>
  <head>
    <meta charset="UTF-8">
    <title>News page</title>
    <link href="img/favicon.ico" rel="icon" type="image/x-icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.3.0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
  <link href="main.css" rel="stylesheet"></head>
  <body>
    <div class="news-page">
      <div class="page-header">
        <div class="page-header__text">News page</div>
        <div class="page-header__menu"><a href="1.html">Home</a><a href="2.html">News</a><a href="3.html">User</a><a href="4.html">Currency</a><a href="5.html">About</a></div>
      </div>
      <div class="news-page__wrapper">
        <div class="news-page_left">
          <div class="news-page__content">
            <div class="event"><img class="event__img" src="img/city.png" alt="the event has no image">
              <div class="event__content">
                <div class="event__date">24</div>
                <div class="event__month">Aug</div>
                <header class="event__header">this is the title</header>
                <p class="event__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="event__btn">
                  <button class="btn btn_theme_green btn_small">add to calendar</button>
                </div>
              </div>
            </div>
            <div class="news"><a class="news__link" href="2.html"><img class="news__img" src="img/velo.png" alt="the news has no image">
                <div class="news__content">
                  <header class="news__header">It's all going downhill</header>
                  <div class="news__date">24 august 2013</div>
                  <p class="news__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum aliquet venenatis. Etiam a nisi nunc, a tincidunt eros.</p>
                </div></a></div>
            <div class="news"><a class="news__link" href="2.html"><img class="news__img" src="img/velo.png" alt="the news has no image">
                <div class="news__content">
                  <header class="news__header">It's all going downhill</header>
                  <div class="news__date">24 august 2013</div>
                  <p class="news__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum aliquet venenatis. Etiam a nisi nunc, a tincidunt eros.</p>
                </div></a></div>
            <div class="news"><a class="news__link" href="2.html"><img class="news__img" src="img/velo.png" alt="the news has no image">
                <div class="news__content">
                  <header class="news__header">It's all going downhill</header>
                  <div class="news__date">24 august 2013</div>
                  <p class="news__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum aliquet venenatis. Etiam a nisi nunc, a tincidunt eros.</p>
                </div></a></div>
            <div class="event"><img class="event__img" src="img/city.png" alt="the event has no image">
              <div class="event__content">
                <div class="event__date">24</div>
                <div class="event__month">Aug</div>
                <header class="event__header">this is the title</header>
                <p class="event__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="event__btn">
                  <button class="btn btn_theme_green btn_small">add to calendar</button>
                </div>
              </div>
            </div>
            <div class="event"><img class="event__img" src="img/city.png" alt="the event has no image">
              <div class="event__content">
                <div class="event__date">24</div>
                <div class="event__month">Aug</div>
                <header class="event__header">this is the title</header>
                <p class="event__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="event__btn">
                  <button class="btn btn_theme_green btn_small">add to calendar</button>
                </div>
              </div>
            </div>
            <div class="news"><a class="news__link" href="2.html"><img class="news__img" src="img/velo.png" alt="the news has no image">
                <div class="news__content">
                  <header class="news__header">It's all going downhill</header>
                  <div class="news__date">24 august 2013</div>
                  <p class="news__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum aliquet venenatis. Etiam a nisi nunc, a tincidunt eros.</p>
                </div></a></div>
            <div class="event"><img class="event__img" src="img/city.png" alt="the event has no image">
              <div class="event__content">
                <div class="event__date">24</div>
                <div class="event__month">Aug</div>
                <header class="event__header">this is the title</header>
                <p class="event__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="event__btn">
                  <button class="btn btn_theme_green btn_small">add to calendar</button>
                </div>
              </div>
            </div>
            <div class="news"><a class="news__link" href="2.html"><img class="news__img" src="img/velo.png" alt="the news has no image">
                <div class="news__content">
                  <header class="news__header">It's all going downhill</header>
                  <div class="news__date">24 august 2013</div>
                  <p class="news__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum aliquet venenatis. Etiam a nisi nunc, a tincidunt eros.</p>
                </div></a></div>
            <div class="event"><img class="event__img" src="img/city.png" alt="the event has no image">
              <div class="event__content">
                <div class="event__date">24</div>
                <div class="event__month">Aug</div>
                <header class="event__header">this is the title</header>
                <p class="event__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="event__btn">
                  <button class="btn btn_theme_green btn_small">add to calendar</button>
                </div>
              </div>
            </div>
            <div class="event"><img class="event__img" src="img/city.png" alt="the event has no image">
              <div class="event__content">
                <div class="event__date">24</div>
                <div class="event__month">Aug</div>
                <header class="event__header">this is the title</header>
                <p class="event__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="event__btn">
                  <button class="btn btn_theme_green btn_small">add to calendar</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="news-page_right">
          <div class="news-page__left-block">
            <div class="calendar">
              <div class="calendar__date">24</div>
              <div class="mydatepicker" data-date="24" data-month="9" data-year="2016"></div>
              <div class="calendar__footer">today</div>
            </div>
          </div>
          <div class="news-page__left-block">
            <div class="news-page__item">
              <div class="user-card"><img class="user-card__photo" src="img/john.png" alt="the card has no image">
                <div class="user-card__panel">
                  <div class="user-card__name">John Smith</div>
                  <div class="user-card__prof">ux designer</div>
                  <div class="user-card__socials"><a class="user-card__link"><i class="ion-logo-facebook"></i></a><a class="user-card__link"><i class="ion-logo-twitter"></i></a><a class="user-card__link"><i class="ion-logo-dribbble"></i></a></div>
                </div>
              </div>
            </div>
            <div class="news-page__item">
              <div class="user-card"><img class="user-card__photo" src="img/sarah.png" alt="the card has no image">
                <div class="user-card__panel user-card__panel_green">
                  <div class="user-card__name user-card__name_green">Sarah Brown</div>
                  <div class="user-card__prof user-card__prof_green">developer</div>
                  <div class="user-card__socials user-card__socials_green"><a class="user-card__link"><i class="ion-logo-facebook"></i></a><a class="user-card__link"><i class="ion-logo-twitter"></i></a><a class="user-card__link"><i class="ion-logo-dribbble"></i></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">footer here</div>
      <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    </div>
  <script type="text/javascript" src="main.js"></script></body>
</html>
