3.html

<html>
  <head>
    <meta charset="UTF-8">
    <title>User page</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.3.0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  <link href="style.css" rel="stylesheet"></head>
  <body>
    <div class="user-page">
      <div class="page-header">
        <div class="page-header__text">User page</div>
        <div class="page-header__menu"><a href="1.html">Home</a><a href="2.html">News</a><a href="3.html">User</a><a href="4.html">Currency</a><a href="5.html">About</a></div>
      </div>
      <div class="user-page__wrapper">
        <div class="user-page_left">
          <div class="user-page__forms"><span>Send to us your message</span>
            <div class="form-input">
              <input class="form-input__text" placeholder="Your Name" data-min="ERROR">
              <div class="form-input__button">
                <div class="form-input__button-text"></div>
              </div>
            </div>
            <div class="form-input">
              <input class="form-input__text" placeholder="Your Email" data-min="THANKS!">
              <div class="form-input__button">
                <div class="form-input__button-text"></div>
              </div>
            </div>
            <div class="form-textarea">
              <div class="form-textarea__wrapper">
                <textarea class="form-textarea__text" placeholder="Your Message" cols="30" rows="4"></textarea>
                <div class="form-textarea__btn">
                  <button class="btn btn_theme_green">submit</button>
                </div>
              </div>
            </div>
            <div class="user-page__toggles">
              <div class="user-page__toggle-block">
                <div class="form-toggle">
                  <input type="checkbox" checked="checked">
                </div><span>Switch borders</span>
              </div>
              <div class="user-page__toggle-block">
                <div class="form-toggle">
                  <input type="checkbox" checked="checked">
                </div><span>Switch shadows</span>
              </div>
              <div class="user-page__toggle-block">
                <div class="form-toggle">
                  <input type="checkbox" checked="checked">
                </div><span>Switch to turn off your PC</span>
              </div>
            </div>
            <div class="user-page__ticks"><span>Choose options you need</span>
              <div class="user-page__tick-block">
                <div class="tick active" onclick="this.classList.toggle('true');"><i class="material-icons icons-size">done</i></div><span>A</span>
                <div class="tick" onclick="this.classList.toggle('true');"><i class="material-icons icons-size">done</i></div><span>B</span>
                <div class="tick" onclick="this.classList.toggle('true');"><i class="material-icons icons-size">done</i></div><span>C</span>
                <div class="tick" onclick="this.classList.toggle('true');"><i class="material-icons icons-size">done</i></div><span>D</span>
              </div>
            </div>
            <div class="user-page__btn">
              <button class="btn">submit</button>
            </div>
          </div>
        </div>
        <div class="user-page_right">
          <div class="user-page__left-block">
            <div class="search">
              <input class="search__input" placeholder="Search">
              <button class="search__button"><i class="material-icons icons-size search__icon">search</i></button>
            </div>
            <div class="dropdown">
              <input class="dropdown__input" placeholder="Choose An Option">
              <button class="dropdown__button"><i class="material-icons icons-size">keyboard_arrow_down</i></button>
              <div class="dropdown__menu"><a class="dropdown__item">g</a><a class="dropdown__item">r</a><a class="dropdown__item">e</a><a class="dropdown__item">e</a><a class="dropdown__item">n</a>
              </div>
            </div>
          </div>
          <div class="user-page__left-block">
            <div class="messaging">
              <div class="messaging__header">Sarah Brown</div>
              <div class="messaging__line">
                <div class="messaging__icons"><i class="material-icons">mode_comment</i><i class="material-icons">local_see</i></div>
              </div>
              <div class="messaging__body"><img class="messaging__user-photo" src="img/sarah.png" alt="no image">
                <div class="messaging__message">Hey! So are we cool to meet at the art gallery? Say 8pm</div>
                <textarea class="messaging__input" rows="3" cols="27">Yeah that sounds great. See you then.</textarea>
                <div class="messaging__btn">
                  <button class="btn btn_theme_green">reply</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">footer here</div>
      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/lc_switch.min.js"></script>
      <link rel="stylesheet" href="css/lc_switch.css">
      <script src="main.js"></script>
    </div>
  <script type="text/javascript" src="main.js"></script></body>
</html>

src/html/3.pug
include ../buttons/buttons
include ../forms/form-input
include ../forms/form-textarea
include ../forms/form-toggle
include ../tick/tick
include ../search/search
include ../dropdown/dropdown
include ../messaging/messaging
include ../page-header/page-header
include ../footer/footer

- var page= 'User page'

html
    head
        meta(charset='UTF-8')
        title= page
        link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
        link(href="https://unpkg.com/ionicons@4.3.0/dist/css/ionicons.min.css" rel="stylesheet")
        link(rel="stylesheet" href="style.css")
        
    body
        .user-page
            +page-header(page)

            //- = = = = = = Insert page here = = = = = = = = =
            .user-page__wrapper
                .user-page_left
                    .user-page__forms
                        span Send to us your message
                        +form-input('Your Name', 'ERROR', 'red')
                        +form-input('Your Email', 'THANKS!', 'green')
                        +form-textarea("Your Message", "30", "4")
                        .user-page__toggles
                            .user-page__toggle-block
                                +form-toggle("check-3","6",true)
                                span Switch borders
                            .user-page__toggle-block
                                +form-toggle("check-3","6",true)
                                span Switch shadows
                            .user-page__toggle-block
                                +form-toggle("check-1","4",false)
                                span Switch to turn off your PC

                        .user-page__ticks
                            span Choose options you need
                            .user-page__tick-block
                                +tick('active') 
                                span A
                                +tick('') 
                                span B
                                +tick('') 
                                span C
                                +tick('') 
                                span D
                        .user-page__btn
                            +button('submit', ['green'])
                            
                .user-page_right
                    .user-page__left-block
                        +search('Search', 'red')
                        +dropdown('Choose An Option', 'green', ['This is option 1','This is option 2','This is option 3','This is option 4'])
      
                    .user-page__left-block
                        +messaging('Sarah Brown', 'sarah', 'Hey! So are we cool to meet at the art gallery? Say 8pm', 'Yeah that sounds great. See you then.')


            //- = = = = = = = = end of page = = = = = = = = = =
            +footer
