src/html/4.pug
include ../buttons/buttons
include ../percentages/percentages
include ../sliderm2/sliderm2
include ../tick/tick
include ../stages/stages
include ../forms/form-input
include ../forms/form-textarea
include ../forms/form-toggle
include ../search/search
include ../user/user
include ../news/news
include ../event/event
include ../maps/maps
include ../calendar/calendar
include ../messaging/messaging
include ../video/video
include ../header/header
include ../footer/footer

- var page= 'Currency'

html
    head
        meta(charset='UTF-8')
        title= page
        link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
        link(href="https://unpkg.com/ionicons@4.3.0/dist/css/ionicons.min.css" rel="stylesheet")
        link(rel="stylesheet" href="style.css")
        
    body
        .stat-div
            +header(page)

            //- = = = = = = Insert page here = = = = = = = = =
            .stat-page
                .stat-page-center
                    //- .block
                    h1 USD/RUB exchange rates
                    .block
                        +percentage(64)
                        +percentage(67)
                        +percentage(68)
                        +percentage(66)
                        +percentage(67)
                    .block
                        span 09.08.2018
                        span 11.08.2018
                        span 14.08.2018
                        span 16.08.2018
                        span 17.08.2018

                    .block-btn
                        .left
                            span Prev
                            +button('<', 'arrow')
                        .right
                            +button('>', 'arrow disable')
                            span Next
                        
                    h1 recommendation

                    .block
                        .left
                            +percentage4list(50,35,10,400)
                        .right
                            .row
                                .color.color-1
                                span Buy
                            .row
                                .color.color-2
                                span Sell
                            .row
                                .color.color-3
                                span Hold
                            .row
                                .color.color-4
                                span No recomendations


            .block1
                span Brightness
                span Contrast
            .block1
                //- sliderm2(min, max, value1, value2, step, intervals, hint, scale, interval, vertical,  
                //-     verticalSize, lineHeight, pointSize, colorLine, colorPoint, colorScale, colorText)
                +sliderm2(0, 100, 20, 40, 1, 3, 'active', '', '', '', 200, 5, 20, '#e6e6e6', '#e75735', 'lightgrey', 'white')
                +sliderm2(0, 100, 0, 75, 25, 4, '', 'active', '', '', 200, 5, 20, '#e6e6e6', '#4eb7a8', 'lightgrey', 'white')


            //- = = = = = = = = end of page = = = = = = = = = =
        .stat-div
            +footer

dist/4.html

<html>
  <head>
    <meta charset="UTF-8">
    <title>Currency</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.3.0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  <link href="style.css" rel="stylesheet"></head>
  <body>
    <div class="stat-div">
      <div class="header-top">
        <div class="inn">Currency</div>
        <div class="menu"><a href="1.html">Home</a><a href="2.html">News</a><a href="3.html">User</a><a href="4.html">Currency</a><a href="5.html">About</a></div>
      </div>
      <div class="stat-page">
        <div class="stat-page-center">
          <h1>USD/RUB exchange rates</h1>
          <div class="block">
            <svg viewbox="0 0 10 10" style="width:115px;">
              <defs>
                <circle id="circle" cx="5" cy="5" r="4" stroke-width="0.5" fill="transparent"></circle>
              </defs>
              <use xlink:href="#circle" stroke="#e75735" stroke-dasharray="0,0,9.796800000000001,9.043199999999999,16.076800000000002,0"></use>
              <text class="svg-text" x="5" y="6.5" text-anchor="middle" font-size="3.5">64</text>
            </svg>
            <svg viewbox="0 0 10 10" style="width:115px;">
              <defs>
                <circle id="circle" cx="5" cy="5" r="4" stroke-width="0.5" fill="transparent"></circle>
              </defs>
              <use xlink:href="#circle" stroke="#e75735" stroke-dasharray="0,0,10.5504,8.2896,16.8304,0"></use>
              <text class="svg-text" x="5" y="6.5" text-anchor="middle" font-size="3.5">67</text>
            </svg>
            <svg viewbox="0 0 10 10" style="width:115px;">
              <defs>
                <circle id="circle" cx="5" cy="5" r="4" stroke-width="0.5" fill="transparent"></circle>
              </defs>
              <use xlink:href="#circle" stroke="#e75735" stroke-dasharray="0,0,10.8016,8.0384,17.0816,0"></use>
              <text class="svg-text" x="5" y="6.5" text-anchor="middle" font-size="3.5">68</text>
            </svg>
            <svg viewbox="0 0 10 10" style="width:115px;">
              <defs>
                <circle id="circle" cx="5" cy="5" r="4" stroke-width="0.5" fill="transparent"></circle>
              </defs>
              <use xlink:href="#circle" stroke="#e75735" stroke-dasharray="0,0,10.299199999999999,8.5408,16.5792,0"></use>
              <text class="svg-text" x="5" y="6.5" text-anchor="middle" font-size="3.5">66</text>
            </svg>
            <svg viewbox="0 0 10 10" style="width:115px;">
              <defs>
                <circle id="circle" cx="5" cy="5" r="4" stroke-width="0.5" fill="transparent"></circle>
              </defs>
              <use xlink:href="#circle" stroke="#e75735" stroke-dasharray="0,0,10.5504,8.2896,16.8304,0"></use>
              <text class="svg-text" x="5" y="6.5" text-anchor="middle" font-size="3.5">67</text>
            </svg>
          </div>
          <div class="block"><span>09.08.2018</span><span>11.08.2018</span><span>14.08.2018</span><span>16.08.2018</span><span>17.08.2018</span></div>
          <div class="block-btn">
            <div class="left"><span>Prev</span>
              <button class="btn arrow">&lt;</button>
            </div>
            <div class="right">
              <button class="btn arrow disable">&gt;</button><span>Next</span>
            </div>
          </div>
          <h1>recommendation</h1>
          <div class="block">
            <div class="left">
              <canvas id="cnvs" width="400px" height="400px" r="200" p1="50" p2="35" p3="10" style="width:400px;height:400px;"></canvas>
            </div>
            <div class="right">
              <div class="row">
                <div class="color color-1"></div><span>Buy</span>
              </div>
              <div class="row">
                <div class="color color-2"></div><span>Sell</span>
              </div>
              <div class="row">
                <div class="color color-3"></div><span>Hold</span>
              </div>
              <div class="row">
                <div class="color color-4"></div><span>No recomendations</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="block1"></div>
    <div class="block1"><span>Brightness</span><span>Contrast</span></div>
    <div class="stat-div">
      <div class="main-footer">footer here</div>
      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/jquery-asRange.min.js"></script>
      <link rel="stylesheet" href="css/asRange.css">
      <script src="js/lc_switch.min.js"></script>
      <link rel="stylesheet" href="css/lc_switch.css">
      <script src="main.js"></script>
    </div>
  <script type="text/javascript" src="main.js"></script></body>
</html>
