dist/index.html

<html>
  <head>
    <meta charset="UTF-8">
    <title>flatUI</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="header">standard buttons</div>
    <div class="content">
      <button class="btn green small">button</button>
      <button class="btn green">button</button>
      <button class="btn red">button</button>
      <button class="btn red small">button</button>
    </div>
    <div class="content">
      <button class="btn green small disable">button</button>
      <button class="btn green disable">button</button>
      <button class="btn red disable">button</button>
      <button class="btn red small disable">button</button>
    </div>
    <div class="header header-arrow-buttons">arrow buttons</div>
    <div class="content content-arrow-buttons">
      <button class="btn arrow">&lt;</button>
      <button class="btn arrow">&gt;</button>
      <button class="btn arrow disable">&lt;</button>
      <button class="btn arrow disable">&gt;</button>
      <button class="btn arrow">&lt;</button>
      <button class="btn arrow">&gt;</button>
    </div>
    <div class="header header-percentages">percentages/pie chart</div>
    <div class="content content-percentages">
      <svg viewbox="0 0 10 10">
        <defs>
          <circle id="circle" cx="5" cy="5" r="4" stroke-width="0.5" fill="transparent"></circle>
        </defs>
        <use xlink:href="#circle" stroke="#e75735" stroke-dasharray="0,0,0,18.84,0,0"></use>
        <text x="5" y="6.5" text-anchor="middle" font-size="3.5">0</text>
      </svg>
      <svg viewbox="0 0 10 10">
        <defs>
          <circle id="circle" cx="5" cy="5" r="4" stroke-width="0.5" fill="transparent"></circle>
        </defs>
        <use xlink:href="#circle" stroke="#e75735" stroke-dasharray="0,0,3.2656,15.5744,9.5456,0"></use>
        <text x="5" y="6.5" text-anchor="middle" font-size="3.5">38</text>
      </svg>
      <svg viewbox="0 0 10 10">
        <defs>
          <circle id="circle" cx="5" cy="5" r="4" stroke-width="0.5" fill="transparent"></circle>
        </defs>
        <use xlink:href="#circle" stroke="#e75735" stroke-dasharray="0,0,9.2944,9.5456,15.5744,0"></use>
        <text x="5" y="6.5" text-anchor="middle" font-size="3.5">62</text>
      </svg>
      <svg viewbox="0 0 10 10">
        <defs>
          <circle id="circle" cx="5" cy="5" r="4" stroke-width="0.5" fill="transparent"></circle>
        </defs>
        <use xlink:href="#circle" stroke="#e75735" stroke-dasharray="0,0,16.076800000000002,2.7631999999999977,22.356800000000003,0"></use>
        <text x="5" y="6.5" text-anchor="middle" font-size="3.5">89</text>
      </svg>
      <canvas id="cnvs" width="400px" height="400px" p1="10" p2="25" p3="30"></canvas>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>

src/index.pug
include /buttons/buttons
include /percentages/percentages

html
  head
    meta(charset='UTF-8')
    title flatUI
    //- link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
    link(rel="stylesheet" href="style.css")
    
  body
    div.header standard buttons
    div.content
      +button('button', 'green small')
      +button('button', 'green')
      +button('button', 'red')
      +button('button', 'red small')
    div.content
      +button('button', 'green small disable')
      +button('button', 'green disable')
      +button('button', 'red disable')
      +button('button', 'red small disable')

    div.header.header-arrow-buttons arrow buttons
    div.content.content-arrow-buttons
      +button('<', 'arrow')
      +button('>', 'arrow')
      +button('<', 'arrow disable')
      +button('>', 'arrow disable')
      +button('<', 'arrow')
      +button('>', 'arrow')

    div.header.header-percentages percentages/pie chart
    div.content.content-percentages
      +percentage(0)
      +percentage(38)
      +percentage(62)
      +percentage(89)
      +percentage4list(10,25,30)


    script(src="https://code.jquery.com/jquery-3.3.1.min.js")
    script(src="main.js")
